# JNUCenter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jnucenter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jiib/jnucenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jnucenter/: SplashActivity.kt
app/src/main/java/com/example/jnucenter/mvvm/feature/lecture/: CustomLectureDate.kt  LectureAdapter.kt  LectureDateActivity.kt  LectureDateViewModel.kt
app/src/main/java/com/example/jnucenter/mvvm/feature/main/: CustomIconTitle.kt  CustomNewsTitle.kt  IconFirstFragment.kt  IconViewPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jnucenter/mvvm/feature/number/: NumberActivity.kt  NumberAdapter.kt  NumberViewModel.kt
app/src/main/java/com/example/jnucenter/mvvm/repository/: LectureDateRepository.kt  NumberReopository.kt  NumberRepository.kt  Repository.kt
app/src/main/java/com/example/jnucenter/mvvm/repository/network/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/jnucenter/mvvm/repository/network/retrofit/lecture/: LectureApi.kt  LectureDTO.kt  LectureService.kt
app/src/main/java/com/example/jnucenter/mvvm/repository/network/retrofit/news/: NewsApi.kt  NewsDTO.kt
app/src/main/java/com/example/jnucenter/mvvm/repository/network/retrofit/numbers/: NumberApi.kt  NumberPagingSource.kt  NumberService.kt  NumbersDTO.kt
app/src/main/java/com/example/jnucenter/mvvm/repository/network/retrofit/weather/: WeatherApi.kt  WeatherDTO.kt
app/src/main/java/com/example/jnucenter/mvvm/utils/: LectureUtil.kt  TextUtils.java  WeatherUtil.kt
app/src/main/java/com/jiib/jnucenter/: SplashActivity.kt
app/src/main/java/com/jiib/jnucenter/mvvm/feature/alarm/: AlarmActivity.kt  AlarmViewModel.kt  FcmService.kt
app/src/main/java/com/jiib/jnucenter/mvvm/feature/application/: JnuApplication.kt
app/src/main/java/com/jiib/jnucenter/mvvm/feature/board/: BoardActivity.kt  BoardViewModel.kt
app/src/main/java/com/jiib/jnucenter/mvvm/feature/food/: FoodActivity.kt  FoodViewModel.kt
app/src/main/java/com/jiib/jnucenter/mvvm/feature/lecture/: CustomLectureDate.kt  LectureAdapter.kt  LectureDateActivity.kt  LectureDateViewModel.kt
app/src/main/java/com/jiib/jnucenter/mvvm/feature/main/: CustomIconTitle.kt  CustomNewsTitle.kt  IconFirstFragment.kt  IconViewPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jiib/jnucenter/mvvm/feature/number/: NumberActivity.kt  NumberAdapter.kt  NumberViewModel.kt
app/src/main/java/com/jiib/jnucenter/mvvm/feature/place/: FragListener.kt  PlaceActivity.kt  PlaceAdapter.kt  PlaceMapFragment.kt  PlaceSearchFragment.kt  PlaceViewModel.kt
app/src/main/java/com/jiib/jnucenter/mvvm/feature/record/: CustomRecordDialog.kt  RecordActivity.kt  RecordAdapter.kt  RecordState.kt  RecordViewModel.kt
app/src/main/java/com/jiib/jnucenter/mvvm/feature/splash/: SplashActivity.kt
app/src/main/java/com/jiib/jnucenter/mvvm/repository/: AlarmRepository.kt  BoardRepository.kt  FoodRepository.kt  LectureDateRepository.kt  MainRepository.kt  NumberRepository.kt  PlaceRepository.kt  RecordRepository.kt
app/src/main/java/com/jiib/jnucenter/mvvm/repository/model/database/room/: Records.kt  RecordsDao.kt  RecordsDatabase.kt
app/src/main/java/com/jiib/jnucenter/mvvm/repository/network/google/: GoogleDrive.kt  GoogleLogin.kt
app/src/main/java/com/jiib/jnucenter/mvvm/repository/network/retrofit/: RetrofitClient.kt
app/src/main/java/com/jiib/jnucenter/mvvm/repository/network/retrofit/alarm/: AlarmApi.kt  AlarmDTO.kt  AlarmService.kt
app/src/main/java/com/jiib/jnucenter/mvvm/repository/network/retrofit/board/: BoardApi.kt  BoardDTO.kt  BoardService.kt
app/src/main/java/com/jiib/jnucenter/mvvm/repository/network/retrofit/food/: FoodApi.kt  FoodDTO.kt  FoodService.kt
app/src/main/java/com/jiib/jnucenter/mvvm/repository/network/retrofit/lecture/: LectureApi.kt  LectureDTO.kt  LectureService.kt
app/src/main/java/com/jiib/jnucenter/mvvm/repository/network/retrofit/news/: NewsApi.kt  NewsDTO.kt
app/src/main/java/com/jiib/jnucenter/mvvm/utils/: FoodUtil.kt  GoogleUtil.kt  LectureUtil.kt  PlaceUtil.kt  RecordUtil.kt  TextUtils.java  WeatherUtil.kt
app/src/main/res/anim/: splash_fade_in_animation.xml
app/src/main/res/drawable/: fcm_icon_scholarship.xml  ic_baseline_wb_sunny_24.xml  main_icon_viewpager_shape_green.xml  main_icon_viewpager_shape_grey.xml  main_searchview_close_icon.xml  main_weather_cloud.xml  main_weather_fog.xml  main_weather_rain.xml  main_weather_snow.xml  number_back_button.xml  number_phone.xml  place_icon_search.xml  record_const_background.xml  record_dialog_background.xml  record_icon_mic.xml  record_icon_pause.xml  record_icon_play.xml  record_item_background.xml  record_mic_background.xml  search_view_icon.xml  switch_background.xml  switch_off.xml  switch_on.xml  switch_thumb.xml
app/src/main/res/layout/: activity_alarm.xml  activity_board.xml  activity_food.xml  activity_lecture_date.xml  activity_main.xml  activity_number.xml  activity_place.xml  activity_record.xml  activity_splash.xml  fcm_custom_noti.xml  lecture_date_customview.xml  lecture_recyclerview_item.xml  main_icon_customview.xml  main_icon_frag_one.xml  main_icon_frag_two.xml  mani_news_customview.xml  number_recyclerview_item.xml  place_kakaomap_custom_balloon.xml  place_kakaomap_fragment.xml  place_recyclerview_fragment.xml  place_recyclerview_item.xml  record_custom_dialog.xml  record_recyclerview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jnucenter/: ExampleUnitTest.kt
app/src/test/java/com/jiib/jnucenter/: ExampleUnitTest.kt
(+11 files in other folders)
