<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- NumberActivity layout -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.feature.number.NumberActivity">

    <ImageButton
        android:id="@+id/number_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/number_back_button"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/number_search_left_guide"
        app:layout_constraintBottom_toTopOf="@id/number_search_bottom_guide"
        ></ImageButton>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/number_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_search_view_background"
        android:focusableInTouchMode="false"
        app:closeIcon="@drawable/main_searchview_close_icon"
        app:searchHintIcon="@drawable/search_view_icon"
        app:searchIcon="@drawable/search_view_icon"
        app:layout_constraintStart_toEndOf="@id/number_search_left_guide"
        app:layout_constraintEnd_toEndOf="@id/number_search_right_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/number_search_bottom_guide"
        ></androidx.appcompat.widget.SearchView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/number_search_bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"
        ></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/number_search_left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14"
        ></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/number_search_right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"
        ></androidx.constraintlayout.widget.Guideline>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/number_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/number_search_bottom_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>