<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.feature.main.MainActivity"
    >


    <data>
        <variable
            name="viewmodel"
            type="com.example.jnucenter.mvvm.feature.main.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.feature.main.MainActivity"
        >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/main_search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_search_view_background"
                android:focusableInTouchMode="false"
                app:closeIcon="@drawable/main_searchview_close_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:searchHintIcon="@drawable/search_view_icon"
                app:searchIcon="@drawable/search_view_icon"
                app:layout_constraintStart_toStartOf="@id/main_search_left_guide"
                app:layout_constraintEnd_toEndOf="@id/main_search_right_guide"
                app:layout_constraintBottom_toTopOf="@id/main_search_bottom_guide"
                app:layout_constraintVertical_bias="0.9"
                ></androidx.appcompat.widget.SearchView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/main_search_left_guide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04"
                ></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/main_search_right_guide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96"
                ></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/main_search_bottom_guide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.075"
                ></androidx.constraintlayout.widget.Guideline>

        <com.google.android.gms.ads.AdView
            android:id="@+id/main_google_adview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_search_bottom_guide"
            app:layout_constraintBottom_toTopOf="@id/main_ad_bottom_guide"
            ></com.google.android.gms.ads.AdView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_ad_bottom_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17"
            ></androidx.constraintlayout.widget.Guideline>

        <View
            android:id="@+id/main_line_upper_icons"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/main_color_green"
            app:layout_constraintTop_toBottomOf="@id/main_ad_bottom_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            ></View>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/icon_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/main_line_upper_icons"
            app:layout_constraintBottom_toTopOf="@id/viewpager_indicator2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.01"
            ></androidx.viewpager2.widget.ViewPager2>

        <ImageView
            android:id="@+id/viewpager_indicator1"
            android:layout_width="6dp"
            android:layout_height="7dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/main_icon_viewpager_shape_grey"
            app:layout_constraintBottom_toTopOf="@id/main_line_down_icons"
            app:layout_constraintEnd_toStartOf="@id/viewpager_indicator2"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"></ImageView>


        <ImageView
            android:id="@+id/viewpager_indicator2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/main_icon_viewpager_shape_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_line_down_icons"
            android:layout_marginBottom="5dp"
            ></ImageView>

        <ImageView
            android:id="@+id/viewpager_indicator3"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:src="@drawable/main_icon_viewpager_shape_grey"
            app:layout_constraintStart_toEndOf="@id/viewpager_indicator2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_line_down_icons"
            app:layout_constraintHorizontal_bias="0.02"
            android:layout_marginBottom="5dp"
            ></ImageView>


        <View
            android:id="@+id/main_line_down_icons"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/main_color_green"
            app:layout_constraintTop_toBottomOf="@id/viewpager_indicator2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_icon_bottom_guide"
            ></View>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_icon_bottom_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46"
            ></androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_weather_upper_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48"
            ></androidx.constraintlayout.widget.Guideline>

        <View
            android:id="@+id/main_line_upper_weathers"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/main_color_green"
            app:layout_constraintTop_toBottomOf="@id/main_weather_upper_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            ></View>

        <TextView
            android:id="@+id/main_weather_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.now_date}"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintBaseline_toBaselineOf="@id/main_weather_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_weather_temp"
            app:layout_constraintBottom_toTopOf="@id/main_weather_center_horizon_guide"
            ></TextView>

        <TextView
            android:id="@+id/main_weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.weather_temperature}"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/skyblue"
            app:layout_constraintEnd_toStartOf="@id/main_weather_temp2"
            app:layout_constraintStart_toEndOf="@id/main_weather_title"
            app:layout_constraintBottom_toTopOf="@id/main_weather_center_horizon_guide"
            ></TextView>

        <TextView
            android:id="@+id/main_weather_temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.weather_description}"
            android:textColor="@color/main_color_green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toStartOf="@id/main_weather_image"
            app:layout_constraintBaseline_toBaselineOf="@id/main_weather_temp"
            app:layout_constraintStart_toEndOf="@id/main_weather_temp"
            app:layout_constraintBottom_toTopOf="@id/main_weather_center_horizon_guide"
            app:layout_constraintHorizontal_bias="0.1"
            ></TextView>


        <ImageView
            android:id="@+id/main_weather_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_wb_sunny_24"
            app:layout_constraintTop_toBottomOf="@id/main_line_upper_weathers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_weather_temp2"
            app:layout_constraintBottom_toTopOf="@id/main_weather_center_horizon_guide"
            ></ImageView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_weather_center_horizon_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"
            ></androidx.constraintlayout.widget.Guideline>


        <TextView
            android:id="@+id/mani_weather_cloth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.recommand_wear}"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/main_weather_title"
            app:layout_constraintBottom_toTopOf="@id/main_weather_bottom_guide"
            app:layout_constraintStart_toStartOf="@id/main_search_left_guide"
            ></TextView>



        <View
            android:id="@+id/main_line_down_weathers"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/main_color_green"
            app:layout_constraintBottom_toTopOf="@id/main_weather_bottom_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5"
            ></View>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_weather_bottom_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63"
            ></androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_news_upper_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"
            ></androidx.constraintlayout.widget.Guideline>

        <View
            android:id="@+id/main_line_upper_news"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/main_color_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_news_upper_guide"
            ></View>

        <TextView
            android:id="@+id/main_news_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전남대학교 소식"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/main_search_left_guide"
            app:layout_constraintTop_toBottomOf="@id/main_line_upper_news"
            ></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="@id/main_search_left_guide"
            app:layout_constraintEnd_toEndOf="@id/main_search_right_guide"
            app:layout_constraintTop_toBottomOf="@id/main_news_head"
            >

            <com.example.jnucenter.mvvm.feature.main.CustomNewsTitle
                android:id="@+id/main_news_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="전남대 용봉 호수 냄새로 인한 민원.. 대책 시급"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                ></com.example.jnucenter.mvvm.feature.main.CustomNewsTitle>


            <com.example.jnucenter.mvvm.feature.main.CustomNewsTitle
                android:id="@+id/main_news_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="AI 대학원 설립식에서 전남대 미래 발표"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/main_news_title1"
                app:layout_constraintStart_toStartOf="parent"
                ></com.example.jnucenter.mvvm.feature.main.CustomNewsTitle>

            <com.example.jnucenter.mvvm.feature.main.CustomNewsTitle
                android:id="@+id/main_news_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="AI 대학원 설립식에서 전남대 미래 발표"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/main_news_title2"
                app:layout_constraintStart_toStartOf="parent"
                ></com.example.jnucenter.mvvm.feature.main.CustomNewsTitle>

            <com.example.jnucenter.mvvm.feature.main.CustomNewsTitle
                android:id="@+id/main_news_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="AI 대학원 설립식에서 전남대 미래 발표"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/main_news_title3"
                app:layout_constraintStart_toStartOf="parent"
                ></com.example.jnucenter.mvvm.feature.main.CustomNewsTitle>

            <com.example.jnucenter.mvvm.feature.main.CustomNewsTitle
                android:id="@+id/main_news_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="AI 대학원 설립식에서 전남대 미래 발표"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/main_news_title4"
                app:layout_constraintStart_toStartOf="parent"
                ></com.example.jnucenter.mvvm.feature.main.CustomNewsTitle>

            <com.example.jnucenter.mvvm.feature.main.CustomNewsTitle
                android:id="@+id/main_news_title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="AI 대학원 설립식에서 전남대 미래 발표"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/main_news_title5"
                app:layout_constraintStart_toStartOf="parent"
                ></com.example.jnucenter.mvvm.feature.main.CustomNewsTitle>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>