<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- PlaceActiviy 리사이클러뷰에서 쓰일 item -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <com.jiib.jnucenter.mvvm.feature.lecture.CustomLectureDate
        android:id="@+id/lecture_customview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lecture_title="dd"
        app:lecture_date="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></com.jiib.jnucenter.mvvm.feature.lecture.CustomLectureDate>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>