<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        ></androidx.constraintlayout.widget.Guideline>

    <TextView
        android:id="@+id/place_recyclerview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blank"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/left_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></TextView>

    <ImageView
        android:id="@+id/place_location_button"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/place_icon_find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        ></ImageView>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></View>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></View>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>