<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- RecordActivity의 리사이클러뷰에서 쓰일 아이템 -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/record_item_background"
    android:layout_margin="10dp"
    >

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/first_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></CheckBox>


    <TextView
        android:id="@+id/record_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ㄹㅇㅋㅋ"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/first_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        ></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        ></androidx.constraintlayout.widget.Guideline>

    <ImageView
        android:id="@+id/play_image_button"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/record_icon_play"
        app:layout_constraintStart_toEndOf="@id/second_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></ImageView>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/second_guide"
        ></SeekBar>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>